# demomaven

./: package.json  pom.xml
.github/workflows/: deploy-eval.yml
apiproxy/: HelloWorld.xml
apiproxy/policies/: AM-ErrorResponse.xml  AM-SetHeaders.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: placeholder.js
apiproxy/targets/: default.xml
config/: eval.json
scripts/: bundle.js  deploy.js  verify.js
test/integration/: basic.test.js
